# notebook

./: .env.example  .gitignore  Dockerfile.prebuilt  README.md  docker-compose.yml  logo-gallery-100.html  logo-gallery-50.html  logo-gallery-gradient.html  logo-gallery-jl-deer.html  logo-gallery-jl.html  logo-gallery-note.html  logo-gallery.html  logo-preview-d2ai.html  logo-preview-deer.html  logo-preview.html
.claude/: settings.local.json
.claude/docs/specs/town-weather-and-longer-chapters/: .spec-superflow.yaml  decision-point-audit.md  design.md  execution-contract.md  proposal.md  tasks.md
.claude/docs/specs/town-weather-and-longer-chapters/.superpowers/sdd/: execution-plan.json
.claude/docs/specs/town-weather-and-longer-chapters/.superpowers/sdd/reviews/: YjE.json  YjI.json  YjM.json  YjQ.json  YjU.json
.claude/docs/specs/town-weather-and-longer-chapters/specs/resident-novel-length/: spec.md
.claude/docs/specs/town-weather-and-longer-chapters/specs/town-weather/: spec.md
gateway/: Dockerfile  pom.xml
gateway/src/main/java/io/llmnote/gateway/: GatewayApplication.java  IpRateLimitFilter.java  RateLimitProperties.java
gateway/src/main/resources/: application.yml
infra/: maven-settings.xml
infra/mysql/: init.sql
notebooklm-app/: Dockerfile  pom.xml
notebooklm-app/changes/town-economy-finance/: .spec-superflow.yaml  design.md  execution-contract.md  migration.sql  proposal.md  tasks.md
notebooklm-app/changes/town-economy-finance/.superpowers/sdd/: execution-plan.json
notebooklm-app/changes/town-economy-finance/.superpowers/sdd/reviews/: B0-review.md  B1-review.md  B2-review.md  B3-review.md  B4-review.md  B5-review.md  B6-review.md  QjA.json  QjE.json  QjI.json  QjM.json  QjQ.json  QjU.json  QjY.json
notebooklm-app/changes/town-economy-finance/specs/resident-income/: spec.md
notebooklm-app/changes/town-economy-finance/specs/town-economy-core/: spec.md
notebooklm-app/changes/town-economy-finance/specs/town-economy-ui/: spec.md
notebooklm-app/changes/town-economy-finance/specs/town-stock-market/: spec.md
notebooklm-app/changes/town-weather-and-longer-chapters/: .spec-superflow.yaml  migration.sql  tasks.md
notebooklm-app/changes/town-weather-and-longer-chapters/.superpowers/sdd/: execution-plan.json
notebooklm-app/changes/town-weather-and-longer-chapters/.superpowers/sdd/reviews/: YjE.json  YjI.json  YjM.json  YjQ.json  YjU.json  wave-b1.md  wave-b2.md  wave-b3.md  wave-b4.md  wave-b5.md
notebooklm-app/src/main/java/io/llmnote/: NotebookLmApplication.java
notebooklm-app/src/main/java/io/llmnote/audio/: Podcast.java  PodcastController.java  PodcastRepository.java  PodcastScript.java  PodcastService.java
notebooklm-app/src/main/java/io/llmnote/auth/: ApiExceptionHandler.java  AuthController.java  AuthFilter.java  CurrentPrincipalHolder.java  ForbiddenException.java  JwtService.java  PasswordHasher.java  Principal.java  PrincipalArgumentResolver.java  User.java  UserRepository.java
notebooklm-app/src/main/java/io/llmnote/bootstrap/: SystemNotebookSeeder.java
notebooklm-app/src/main/java/io/llmnote/config/: AgentScopeConfig.java  AsyncConfig.java  NotebookLmProperties.java  WebConfig.java
notebooklm-app/src/main/java/io/llmnote/ingest/: AudioTranscribeService.java  ImageUnderstandingService.java  IngestController.java  IngestService.java  UploadService.java
notebooklm-app/src/main/java/io/llmnote/llm/: ChatCompletion.java  ChatModelFactory.java  PricingController.java  ZhipuMediaClient.java
notebooklm-app/src/main/java/io/llmnote/log/: AccessLog.java  AccessLogController.java  AccessLogInterceptor.java  AccessLogRepository.java  AccessLogService.java
notebooklm-app/src/main/java/io/llmnote/news/: NewsController.java  NewsJob.java  NewsJobRepository.java  NewsService.java
notebooklm-app/src/main/java/io/llmnote/note/: AllNoteController.java  Note.java  NoteController.java  NoteRepository.java  NoteService.java
notebooklm-app/src/main/java/io/llmnote/notebook/: Chunk.java  ChunkRepository.java  Notebook.java  NotebookController.java  NotebookRepository.java  NotebookService.java  Source.java  SourceRepository.java
notebooklm-app/src/main/java/io/llmnote/qa/: Citation.java  QaController.java  QaHistory.java  QaHistoryRepository.java  QaService.java
notebooklm-app/src/main/java/io/llmnote/studio/: WebSearchTool.java  WritingAgentService.java  WritingController.java  WritingProject.java  WritingProjectRepository.java  WritingRunner.java  XhsController.java  XhsProject.java  XhsProjectRepository.java  XhsService.java
notebooklm-app/src/main/java/io/llmnote/voice/: VoiceHandshakeInterceptor.java  VoiceWsHandler.java  WebSocketConfig.java
notebooklm-app/src/main/java/io/llmnote/world/: AgentAction.java  AgentActionRepository.java  AgentBuilderController.java  AgentChatMsg.java  AgentChatMsgRepository.java  AgentChatService.java  AgentComment.java  AgentCommentRepository.java  AgentEmployee.java  AgentEmployeeRepository.java  AgentEmployeeService.java  AgentGroupChat.java  AgentGroupChatRepository.java  AgentGroupMsg.java  AgentGroupMsgRepository.java  AgentMeeting.java  AgentMeetingRepository.java  AgentMemory.java  AgentMemoryRepository.java  AgentMemoryService.java  AgentProduct.java  AgentProductRepository.java  AgentRelationship.java  AgentRelationshipRepository.java  AgentTransaction.java  AgentTransactionRepository.java  AutonomousRunner.java  EconomyController.java  EmployeeAgentFactory.java  GroupChatService.java  MeetingRunner.java  MeetingService.java  PlaceRevenue.java  PlaceRevenueRepository.java  RelationshipService.java  SandboxEvent.java  SandboxEventRepository.java  SandboxRun.java  SandboxRunRepository.java  SandboxRunner.java  (+20 more)
notebooklm-app/src/main/resources/: application.yml
notebooklm-app/src/main/resources/static/: index.html
notebooklm-app/src/test/java/io/llmnote/world/: EconomyControllerTest.java  StockMarketServiceTest.java  TownEconomyServiceTest.java
